nc -l -p 12345
nc localhost 12345

hdfs.conf

./bin/flume-ng agent -n agent1 -c conf -f conf/agent1.conf -Dflume.root.logger=INFO,console

#Define the components
agent1.sources=spoolsrc
agent1.channels=CHN1
agent1.sinks=HDFS

# source type properties
agent1.sources.spoolsrc.type = spooldir
agent1.sources.spoolsrc.spoolDir = /tmp/ServerLogs

#Define the sink type and properties
#agent1.sinks.snk1.type=logger
# Describing/Configuring the sink
agent1.sinks.HDFS.type = hdfs 
agent1.sinks.HDFS.hdfs.path = hdfs://ec2-35-160-116-66.us-west-2.compute.amazonaws.com:8020/logs/
agent1.sinks.HDFS.hdfs.filePrefix = log 
agent1.sinks.HDFS.hdfs.rollInterval = 0
agent1.sinks.HDFS.hdfs.rollCount = 10000
agent1.sinks.HDFS.hdfs.fileType = DataStream 

#Define the channel type and properties
agent1.channels.CHN1.type=memory
agent1.channels.CHN1.capacity=10000

#Connect the source and sink with the channel
agent1.sources.spoolsrc.channels=CHN1
agent1.sinks.HDFS.channel=CHN1